{"version": 2, "width": 184, "height": 49, "timestamp": 1559822565, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.205358, "o", "8-jdk-alpine: Pulling from library/openjdk\r\n"]
[2.725085, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\re7c96db7181b: Pulling fs layer \r\u001b[1B\r\n"]
[2.72551, "o", "\u001b[1A\u001b[1K\u001b[K\rf910a506b6cb: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Pulling fs layer \r\u001b[1B"]
[3.29118, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [>                                                  ]  27.88kB/2.757MB\r"]
[3.291569, "o", "\u001b[3B"]
[3.366618, "o", "\u001b[2A\u001b[1K\u001b[K\rf910a506b6cb: Downloading [==================================================>]     238B/238B\r\u001b[2B"]
[3.36685, "o", "\u001b[2A\u001b[1K\u001b[K\rf910a506b6cb: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[1K\u001b[K\rf910a506b6cb: Download complete \r\u001b[2B"]
[3.395858, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [=====>                                             ]  310.4kB/2.757MB\r\u001b[3B"]
[3.499698, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [========>                                          ]  441.5kB/2.757MB\r\u001b[3B"]
[3.608472, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [=============>                                     ]  740.1kB/2.757MB\r\u001b[3B"]
[3.880091, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: "]
[3.880468, "o", "Downloading [==============>                                    ]  805.6kB/2.757MB\r\u001b[3B"]
[4.001669, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: "]
[4.002009, "o", "Downloading [=====================>                             ]  1.195MB/2.757MB\r\u001b[3B"]
[4.070483, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: "]
[4.070682, "o", "Downloading [>                                                  ]    527kB/70.73MB\r\u001b[1B"]
[4.15853, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: "]
[4.158728, "o", "Downloading [=======================>                           ]  1.293MB/2.757MB\r\u001b[3B"]
[4.301296, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [>                                                  ]  1.055MB/70.73MB\r\u001b[1B"]
[4.31487, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [========================>                          ]  1.359MB/2.757MB\r\u001b[3B"]
[4.439528, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [=========================>                         ]  1.424MB/2.757MB\r\u001b[3B"]
[4.482506, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=>                                                 ]  1.588MB/70.73MB\r\u001b[1B"]
[4.595572, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [===========================>                       ]   1.49MB/2.757MB\r\u001b[3B"]
[4.705316, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [===========================>                       ]  1.522MB/2.757MB\r\u001b[3B"]
[4.845841, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [============================>                      ]  1.555MB/2.757MB\r\u001b[3B"]
[4.860908, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: "]
[4.861073, "o", "Downloading [=>                                                 ]  2.116MB/70.73MB\r\u001b[1B"]
[5.063501, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [=============================>                     ]  1.621MB/2.757MB\r"]
[5.063721, "o", "\u001b[3B"]
[5.203881, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=>                                                 ]  2.653MB/70.73MB\r\u001b[1B"]
[5.218574, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [===============================>                   ]  1.719MB/2.757MB\r\u001b[3B"]
[5.408845, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [================================>                  ]  1.785MB/2.757MB\r\u001b[3B"]
[5.429888, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==>                                                ]  3.185MB/70.73MB\r\u001b[1B"]
[5.512693, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [================================>                  ]  1.813MB/2.757MB\r\u001b[3B"]
[5.744021, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [=================================>                 ]  1.846MB/2.757MB\r\u001b[3B"]
[5.780207, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==>                                                ]  3.714MB/70.73MB\r\u001b[1B"]
[5.88003, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [==================================>                ]  1.879MB/2.757MB\r\u001b[3B"]
[6.145687, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [==================================>                ]  1.912MB/2.757MB\r\u001b[3B"]
[6.323937, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===>                                               ]   4.25MB/70.73MB\r\u001b[1B"]
[6.352798, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [===================================>               ]  1.944MB/2.757MB\r\u001b[3B"]
[6.487298, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [===================================>               ]  1.973MB/2.757MB\r\u001b[3B"]
[6.629166, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [====================================>              ]  2.002MB/2.757MB\r\u001b[3B"]
[6.647925, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===>                                               ]  4.791MB/70.73MB\r\u001b[1B"]
[6.789782, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [====================================>              ]   2.03MB/2.757MB\r\u001b[3B"]
[6.98085, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [=====================================>             ]  2.063MB/2.757MB\r\u001b[3B"]
[7.050263, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===>                                               ]  5.328MB/70.73MB\r\u001b[1B"]
[7.128751, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [=====================================>             ]  2.092MB/2.757MB\r\u001b[3B"]
[7.288702, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [======================================>            ]  2.125MB/2.757MB\r\u001b[3B"]
[7.448395, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [=======================================>           ]  2.153MB/2.757MB\r\u001b[3B"]
[7.464501, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [====>                                              ]  5.856MB/70.73MB\r\u001b[1B"]
[7.580533, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [=======================================>           ]  2.186MB/2.757MB\r\u001b[3B"]
[7.736245, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: "]
[7.736423, "o", "Downloading [========================================>          ]  2.215MB/2.757MB\r\u001b[3B"]
[7.906129, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [========================================>          ]  2.247MB/2.757MB\r\u001b[3B"]
[7.914654, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [====>                                              ]  6.393MB/70.73MB\r"]
[7.914839, "o", "\u001b[1B"]
[8.098387, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [=========================================>         ]  2.276MB/2.757MB\r\u001b[3B"]
[8.284132, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [=========================================>         ]  2.313MB/2.757MB\r\u001b[3B"]
[8.407299, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [==========================================>        ]  2.342MB/2.757MB\r\u001b[3B"]
[8.573006, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [====>                                              ]  6.929MB/70.73MB\r\u001b[1B"]
[8.590873, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [===========================================>       ]  2.374MB/2.757MB\r\u001b[3B"]
[8.704965, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [===========================================>       ]  2.411MB/2.757MB\r\u001b[3B"]
[8.826275, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [============================================>      ]   2.44MB/2.757MB\r"]
[8.826518, "o", "\u001b[3B"]
[9.056819, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [=============================================>     ]  2.497MB/2.757MB\r\u001b[3B"]
[9.133336, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=====>                                             ]   7.47MB/70.73MB\r\u001b[1B"]
[9.178487, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [=============================================>     ]  2.534MB/2.757MB\r\u001b[3B"]
[9.38697, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [===============================================>   ]    2.6MB/2.757MB\r\u001b[3B"]
[9.512723, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [===============================================>   ]  2.641MB/2.757MB\r\u001b[3B"]
[9.578275, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=====>                                             ]   8.01MB/70.73MB\r"]
[9.578503, "o", "\u001b[1B"]
[9.749782, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Downloading [================================================>  ]  2.698MB/2.757MB\r\u001b[3B"]
[9.938871, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[1K\u001b[K\r"]
[9.939168, "o", "e7c96db7181b: Download complete \r\u001b[3B"]
[9.939421, "o", "\u001b[3A\u001b[1K\u001b[K"]
[9.9396, "o", "\re7c96db7181b: Extracting [>                                                  ]  32.77kB/2.757MB\r\u001b[3B"]
[10.040056, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Extracting [============>                                      ]  688.1kB/2.757MB\r\u001b[3B"]
[10.050112, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: "]
[10.050274, "o", "Downloading [======>                                            ]  8.539MB/70.73MB\r\u001b[1B"]
[10.107377, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: "]
[10.107557, "o", "Extracting [==================================================>]  2.757MB/2.757MB\r\u001b[3B"]
[10.211811, "o", "\u001b[3A\u001b[1K\u001b[K\re7c96db7181b: Pull complete \r\u001b[3B"]
[10.215256, "o", "\u001b[2A\u001b[1K\u001b[K"]
[10.215412, "o", "\rf910a506b6cb: Extracting [==================================================>]     238B/238B\r\u001b[2B"]
[10.216139, "o", "\u001b[2A\u001b[1K\u001b[K\rf910a506b6cb: Extracting [==================================================>]     238B/238B\r\u001b[2B"]
[10.361169, "o", "\u001b[2A\u001b[1K\u001b[K\rf910a506b6cb: Pull complete \r\u001b[2B"]
[10.645535, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [======>                                            ]  9.071MB/70.73MB\r\u001b[1B"]
[11.088005, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [======>                                            ]  9.612MB/70.73MB\r\u001b[1B"]
[11.45095, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=======>                                           ]  10.14MB/70.73MB\r\u001b[1B"]
[11.973703, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=======>                                           ]  10.68MB/70.73MB\r\u001b[1B"]
[12.262107, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=======>                                           ]  11.22MB/70.73MB\r\u001b[1B"]
[12.524449, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [========>                                          ]  11.75MB/70.73MB\r\u001b[1B"]
[12.708675, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [========>                                          ]  12.29MB/70.73MB\r\u001b[1B"]
[12.869183, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=========>                                         ]  12.83MB/70.73MB\r\u001b[1B"]
[13.267893, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=========>                                         ]  13.36MB/70.73MB\r\u001b[1B"]
[13.403078, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=========>                                         ]   13.9MB/70.73MB\r\u001b[1B"]
[13.68425, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==========>                                        ]  14.43MB/70.73MB\r\u001b[1B"]
[13.870453, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: "]
[13.87062, "o", "Downloading [==========>                                        ]  14.97MB/70.73MB\r\u001b[1B"]
[14.023707, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==========>                                        ]  15.51MB/70.73MB\r"]
[14.023858, "o", "\u001b[1B"]
[14.242688, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===========>                                       ]  16.05MB/70.73MB\r\u001b[1B"]
[14.408707, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===========>                                       ]  16.59MB/70.73MB\r\u001b[1B"]
[14.559341, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [============>                                      ]  17.12MB/70.73MB\r\u001b[1B"]
[14.728258, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: "]
[14.728434, "o", "Downloading [============>                                      ]  17.65MB/70.73MB\r\u001b[1B"]
[14.88707, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [============>                                      ]  18.19MB/70.73MB\r\u001b[1B"]
[15.054336, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=============>                                     ]  18.72MB/70.73MB\r\u001b[1B"]
[15.265194, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=============>                                     ]  19.26MB/70.73MB\r\u001b[1B"]
[15.406327, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=============>                                     ]   19.8MB/70.73MB\r\u001b[1B"]
[15.539623, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==============>                                    ]  20.34MB/70.73MB\r\u001b[1B"]
[15.718462, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==============>                                    ]  20.88MB/70.73MB\r\u001b[1B"]
[15.874431, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===============>                                   ]  21.42MB/70.73MB\r\u001b[1B"]
[16.020323, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: "]
[16.020484, "o", "Downloading [===============>                                   ]  21.95MB/70.73MB\r\u001b[1B"]
[16.176532, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===============>                                   ]  22.49MB/70.73MB\r\u001b[1B"]
[16.366604, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [================>                                  ]  23.03MB/70.73MB\r\u001b[1B"]
[16.509178, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [================>                                  ]  23.57MB/70.73MB\r\u001b[1B"]
[16.685577, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=================>                                 ]  24.11MB/70.73MB\r\u001b[1B"]
[16.904093, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=================>                                 ]  24.65MB/70.73MB\r"]
[16.904304, "o", "\u001b[1B"]
[17.088944, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=================>                                 ]  25.18MB/70.73MB\r\u001b[1B"]
[17.337258, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==================>                                ]  25.71MB/70.73MB\r\u001b[1B"]
[17.508966, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==================>                                ]  26.25MB/70.73MB\r\u001b[1B"]
[17.85954, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==================>                                ]  26.79MB/70.73MB\r\u001b[1B"]
[18.071604, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===================>                               ]  27.31MB/70.73MB\r\u001b[1B"]
[18.351734, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===================>                               ]  27.85MB/70.73MB\r\u001b[1B"]
[18.512077, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [====================>                              ]  28.39MB/70.73MB\r\u001b[1B"]
[18.72311, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: "]
[18.723274, "o", "Downloading [====================>                              ]  28.92MB/70.73MB\r\u001b[1B"]
[18.884552, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [====================>                              ]  29.47MB/70.73MB\r\u001b[1B"]
[19.041005, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=====================>                             ]     30MB/70.73MB\r\u001b[1B"]
[19.211171, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=====================>                             ]  30.54MB/70.73MB\r\u001b[1B"]
[19.387992, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=====================>                             ]  31.07MB/70.73MB\r\u001b[1B"]
[19.61338, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [======================>                            ]  31.61MB/70.73MB\r\u001b[1B"]
[19.754222, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [======================>                            ]  32.14MB/70.73MB\r\u001b[1B"]
[19.898048, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=======================>                           ]  32.68MB/70.73MB\r\u001b[1B"]
[20.058954, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=======================>                           ]  33.21MB/70.73MB\r\u001b[1B"]
[20.204546, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=======================>                           ]  33.75MB/70.73MB\r\u001b[1B"]
[20.397484, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [========================>                          ]  34.29MB/70.73MB\r\u001b[1B"]
[20.589332, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [========================>                          ]  34.83MB/70.73MB\r\u001b[1B"]
[20.755771, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: "]
[20.755935, "o", "Downloading [=========================>                         ]  35.37MB/70.73MB\r\u001b[1B"]
[20.943089, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=========================>                         ]  35.91MB/70.73MB\r\u001b[1B"]
[21.1728, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=========================>                         ]  36.45MB/70.73MB\r\u001b[1B"]
[21.3429, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: "]
[21.343045, "o", "Downloading [==========================>                        ]  36.99MB/70.73MB\r\u001b[1B"]
[21.494007, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==========================>                        ]  37.53MB/70.73MB\r\u001b[1B"]
[21.63768, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==========================>                        ]  38.08MB/70.73MB\r"]
[21.637852, "o", "\u001b[1B"]
[21.792555, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===========================>                       ]  38.62MB/70.73MB\r\u001b[1B"]
[22.007089, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===========================>                       ]  39.16MB/70.73MB\r\u001b[1B"]
[22.19455, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [============================>                      ]  39.69MB/70.73MB\r\u001b[1B"]
[22.41303, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [============================>                      ]  40.23MB/70.73MB\r\u001b[1B"]
[22.675356, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: "]
[22.67554, "o", "Downloading [============================>                      ]  40.77MB/70.73MB\r\u001b[1B"]
[22.897891, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=============================>                     ]  41.31MB/70.73MB\r\u001b[1B"]
[23.126471, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=============================>                     ]  41.84MB/70.73MB\r\u001b[1B"]
[23.31968, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=============================>                     ]  42.38MB/70.73MB\r\u001b[1B"]
[23.490035, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==============================>                    ]  42.92MB/70.73MB\r\u001b[1B"]
[23.71238, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==============================>                    ]  43.45MB/70.73MB\r\u001b[1B"]
[23.874217, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===============================>                   ]  43.99MB/70.73MB\r\u001b[1B"]
[24.026921, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===============================>                   ]  44.53MB/70.73MB\r\u001b[1B"]
[24.242267, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===============================>                   ]  45.08MB/70.73MB\r\u001b[1B"]
[24.400257, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [================================>                  ]  45.62MB/70.73MB\r\u001b[1B"]
[24.554911, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [================================>                  ]  46.16MB/70.73MB\r\u001b[1B"]
[24.867476, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=================================>                 ]  46.69MB/70.73MB\r\u001b[1B"]
[25.025811, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=================================>                 ]  47.23MB/70.73MB\r\u001b[1B"]
[25.195474, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=================================>                 ]  47.77MB/70.73MB\r\u001b[1B"]
[25.347843, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==================================>                ]  48.31MB/70.73MB\r\u001b[1B"]
[25.511239, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==================================>                ]  48.85MB/70.73MB\r\u001b[1B"]
[25.70674, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==================================>                ]  49.39MB/70.73MB\r\u001b[1B"]
[25.864473, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===================================>               ]  49.93MB/70.73MB\r\u001b[1B"]
[26.031768, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===================================>               ]  50.46MB/70.73MB\r\u001b[1B"]
[26.248712, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [====================================>              ]  50.99MB/70.73MB\r\u001b[1B"]
[26.401948, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [====================================>              ]  51.53MB/70.73MB\r\u001b[1B"]
[26.550576, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [====================================>              ]  52.07MB/70.73MB\r\u001b[1B"]
[26.754257, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=====================================>             ]  52.61MB/70.73MB\r\u001b[1B"]
[26.918076, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=====================================>             ]  53.15MB/70.73MB\r\u001b[1B"]
[27.06283, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=====================================>             ]  53.68MB/70.73MB\r\u001b[1B"]
[27.251067, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [======================================>            ]  54.21MB/70.73MB\r\u001b[1B"]
[27.401825, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [======================================>            ]  54.75MB/70.73MB\r"]
[27.402096, "o", "\u001b[1B"]
[27.542765, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=======================================>           ]  55.28MB/70.73MB\r\u001b[1B"]
[27.735683, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=======================================>           ]  55.81MB/70.73MB\r\u001b[1B"]
[27.876391, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=======================================>           ]  56.35MB/70.73MB\r"]
[27.876526, "o", "\u001b[1B"]
[28.020126, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [========================================>          ]  56.89MB/70.73MB\r\u001b[1B"]
[28.235675, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [========================================>          ]  57.42MB/70.73MB\r\u001b[1B"]
[28.650574, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: "]
[28.650645, "o", "Downloading [========================================>          ]  57.97MB/70.73MB\r\u001b[1B"]
[28.907474, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=========================================>         ]  58.51MB/70.73MB\r\u001b[1B"]
[29.092619, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=========================================>         ]  59.04MB/70.73MB\r\u001b[1B"]
[29.301111, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==========================================>        ]  59.57MB/70.73MB\r\u001b[1B"]
[29.494547, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==========================================>        ]  60.11MB/70.73MB\r\u001b[1B"]
[29.65323, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==========================================>        ]  60.64MB/70.73MB\r\u001b[1B"]
[29.866236, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===========================================>       ]  61.17MB/70.73MB\r\u001b[1B"]
[30.045155, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===========================================>       ]   61.7MB/70.73MB\r\u001b[1B"]
[30.281096, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===========================================>       ]  62.24MB/70.73MB\r"]
[30.281155, "o", "\u001b[1B"]
[30.504939, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [============================================>      ]  62.78MB/70.73MB\r\u001b[1B"]
[30.675822, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [============================================>      ]  63.32MB/70.73MB\r\u001b[1B"]
[30.848069, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=============================================>     ]  63.86MB/70.73MB\r"]
[30.8483, "o", "\u001b[1B"]
[31.212344, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=============================================>     ]   64.4MB/70.73MB\r\u001b[1B"]
[31.926197, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=============================================>     ]  64.94MB/70.73MB\r\u001b[1B"]
[32.519413, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==============================================>    ]  65.48MB/70.73MB\r\u001b[1B"]
[32.8091, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [==============================================>    ]  66.02MB/70.73MB\r\u001b[1B"]
[32.988236, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===============================================>   ]  66.56MB/70.73MB\r\u001b[1B"]
[33.141419, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===============================================>   ]  67.09MB/70.73MB\r\u001b[1B"]
[33.311754, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [===============================================>   ]  67.63MB/70.73MB\r\u001b[1B"]
[33.456078, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [================================================>  ]  68.17MB/70.73MB\r\u001b[1B"]
[33.628725, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: "]
[33.62888, "o", "Downloading [================================================>  ]  68.71MB/70.73MB\r\u001b[1B"]
[33.838278, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [================================================>  ]  69.25MB/70.73MB\r\u001b[1B"]
[33.993599, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Downloading [=================================================> ]  69.79MB/70.73MB\r\u001b[1B"]
[34.144508, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: "]
[34.14465, "o", "Downloading [=================================================> ]  70.34MB/70.73MB\r\u001b[1B"]
[34.275371, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Download complete \r\u001b[1B"]
[34.403572, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Extracting [>                                                  ]  557.1kB/70.73MB\r\u001b[1B"]
[34.518399, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Extracting [==>                                                ]  3.342MB/70.73MB\r\u001b[1B"]
[34.631574, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Extracting [====>                                              ]  6.685MB/70.73MB\r\u001b[1B"]
[34.73908, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: "]
[34.739316, "o", "Extracting [=========>                                         ]  12.81MB/70.73MB\r\u001b[1B"]
[34.844374, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Extracting [==============>                                    ]  20.05MB/70.73MB\r\u001b[1B"]
[34.944989, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Extracting [====================>                              ]  28.97MB/70.73MB\r\u001b[1B"]
[35.047682, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Extracting [==========================>                        ]  37.88MB/70.73MB\r\u001b[1B"]
[35.154671, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: "]
[35.154858, "o", "Extracting [=================================>                 ]  46.79MB/70.73MB\r\u001b[1B"]
[35.266426, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Extracting [====================================>              ]  51.81MB/70.73MB\r\u001b[1B"]
[35.373907, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Extracting [=======================================>           ]  56.26MB/70.73MB\r\u001b[1B"]
[35.481694, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Extracting [============================================>      ]  62.95MB/70.73MB\r\u001b[1B"]
[35.592492, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Extracting [===============================================>   ]  66.85MB/70.73MB\r\u001b[1B"]
[35.700169, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Extracting [=================================================> ]  69.63MB/70.73MB\r\u001b[1B"]
[35.804002, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Extracting [==================================================>]  70.73MB/70.73MB\r\u001b[1B"]
[35.821342, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Extracting [==================================================>]  70.73MB/70.73MB\r\u001b[1B"]
[35.955108, "o", "\u001b[1A\u001b[1K\u001b[K\rc2274a1a0e27: Pull complete \r\u001b[1B"]
[35.963216, "o", "Digest: sha256:94792824df2df33402f201713f932b58cb9de94a0cd524164a0f2283343547b3\r\n"]
[35.967399, "o", "Status: Downloaded newer image for openjdk:8-jdk-alpine\r\n"]
